@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');



.post{
    color: rgb(48, 48, 53);
    padding: 12px 25px;
    text-transform:uppercase;
   }
.card{
    transform-style:preserve-3d ;
    min-height: 18vh;
    width: 17rem;
    box-shadow: 0 10px 10px rgba(107, 102, 102, 0.596),0px 0px 50px rgba(26, 119, 240, 0.2);
    border-radius: 12px;
    margin-left: 24px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.gird{
display: grid;
grid-template-columns: auto auto auto auto;
}
 .card:hover{
    background-color: rgb(110, 187, 164);
    transition: 0.3s ease-out;
    transform: scale(1.1);
   
    
}
.card h2{
    text-align:center;
    color: rgb(173, 128, 216);
    padding: 5px 0 2px 0;
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 26px;
    text-transform: uppercase;
}
.card h4{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 14px;
    color:#18171a;
    padding: 3px;
    text-align: center;
    text-transform: capitalize;

}
@media screen and (max-width: 1080px) {
    .gird{
        display: grid;
        grid-template-columns: auto auto ;
        }
  }
  @media screen and (max-width:522px) {
    .gird{
        display: grid;
        grid-template-columns: auto;
        }
        .card{
            transform-style:preserve-3d ;
            min-height: 17vh;
            width: 16rem;
            box-shadow: 0 10px 10px rgba(189, 184, 184, 0.925),0px 0px 50px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .post{
            color: rgb(1, 1, 6);
            padding: 7px 22px;
            margin-left: auto;
        }
        
  }
